Mettez ceci dans votre Vue Razor Index.cshtml pour accéder facilement aux 6 nouvelles vues :

<p>
    <a asp-action="Query1">Employés embauchés en 2023</a>
</p>
<p>
    <a asp-action="Query2">Modélisateurs 3D</a>
</p>
<p>
    <a asp-action="Query3">Noms des employés</a>
</p>
<p>
    <a asp-action="Query4">Toutes les données des employés</a>
</p>
<p>
    <a asp-action="Query5">Nombre d'employés par spécialité</a>
</p>
<p>
    <a asp-action="Query6">Nombre d'employés par spécialité avec une vue</a>
</p>

