1) Configurer Filestream

C:\Windows\SysWOW64

SqlServerManager15.msc

RC sur SQL SERVER SERVICES \ SqlServer (SQLEXPRESS)
Propriétés
Onglet FILESTREAM
Cochez les 2 cases

RC sur SQL SERVER SERVICES \ SqlServer (SQLEXPRESS)  
restart


2) Créer la BD

-- •○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•
--				Création de la BD
-- •○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•

CREATE DATABASE Sem13
GO
USE Sem13
GO




											EXEC sp_configure filestream_access_level, 2 RECONFIGURE

											ALTER DATABASE Labo12
											ADD FILEGROUP FG_Images CONTAINS FILESTREAM;
											GO
											ALTER DATABASE Labo12
											ADD FILE (
												NAME = FG_Images,
												FILENAME = 'C:\EspaceLabo\FG_Images'
											)
											TO FILEGROUP FG_Images
											GO


2) Installation de Evolve Tool

dotnet tool install --global Evolve.Tool 

3) Migration

evolve migrate sqlserver -c "Data Source=.\SQLEXPRESS;Initial Catalog=Sem13;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False" -s Produits -s Utilisateurs --target-version 1.2

4) Scaffold

dotnet ef dbcontext scaffold Name=Sem13 Microsoft.EntityFrameworkCore.SqlServer -o Models --context-dir Data --data-annotations --force